# our_proj

./: .dockerignore  Dockerfile  build.gradle  render.yaml  settings.gradle
frontend/: README.md  app.js  index.html  oferta.html  privacy.html  styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tarot/: TarotApplication.java
src/main/java/com/tarot/config/: FilterRegistrationConfig.java  LegacySchemaMigration.java  LoyaltyProperties.java  RateLimitFilter.java  SecurityConfig.java  ServiceCatalogSeeder.java
src/main/java/com/tarot/controller/: AuthController.java  ClientController.java  LeadController.java  ServiceController.java  SessionController.java  StatsController.java
src/main/java/com/tarot/entity/: Client.java  Lead.java  PointsLog.java  Service.java  Session.java
src/main/java/com/tarot/exception/: ApiException.java  BadRequestException.java  DuplicateContactException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/tarot/mapper/: ClientMapper.java  LeadMapper.java  ServiceMapper.java  SessionMapper.java
src/main/java/com/tarot/repository/: ClientRepository.java  LeadRepository.java  PointsLogRepository.java  ServiceRepository.java  SessionRepository.java
src/main/java/com/tarot/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/resources/: application.properties
(+34 files in other folders)
